# NoteApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: AddEditNoteActivity.kt  App.kt  MainActivity.kt  MoteDataBase.kt  Note.kt  NoteRepository.kt  NoteViewModel.kt  NotesAdapter.kt  NotesDao.kt  SplashActivity.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_splash.xml  note_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
